{
  "name": "notes-app",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "workspaces": [
    "api",
    "app"
  ],
  "main": "index.js",
  "scripts": {
    "start": "SKIP_PRELIGHT_CHECK=true npm run start --workspace=api",
    "build":"npm install && npm run build --workspace=app",
    "dev:api":"npm run build && npm run dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
